<html>
	<head>
		<link type ="text/css" rel ="stylesheet" href="ntm_style.css">
		<title>Report</title>
	</head>
	
	<body>
		<p margin: 20px 20px 100px 100px>Image Name: Image 1</p>
		<p>my = 91.83 degrees</p>
		<p>k = 4.56</p> 
		<table>
			<tr>
				<td><img src="cartDist.png"/></td>
				<td><img src="orgImg.png"/></td>
			</tr>
			<tr>
				<td><img src="logScale.png"/></td>
				<td><img src="angDist.png"/></td>
			</tr>
		</table>
	  <div class="footer">
	        test
	    </div>
	 </body>
</html>